aioconsole==0.1.8
aiohttp==3.3.2
astroid==1.6.5
async-timeout==3.0.0
attrs==18.1.0
certifi==2018.8.24
cffi==1.11.5
chardet==3.0.4
colorama==0.3.9
decorator==4.3.0
docopt==0.6.2
idna==2.7
idna-ssl==1.1.0
isort==4.3.4
keyboard==0.13.2
lazy-object-proxy==1.3.1
mccabe==0.6.1
multidict==4.3.1
numpy==1.15.2
pipenv==2018.10.9
pipreqs==0.4.9
PyAudio==0.2.11
pyclip==0.1
pycparser==2.19
pylint==1.9.2
pyperclip==1.7.0
requests==2.20.0
rope==0.10.7
selenium==3.14.1
six==1.11.0
sounddevice==0.3.12
SpeechRecognition==3.8.1
urllib3==1.23
validators==0.12.2
virtualenv==16.0.0
virtualenv-clone==0.3.0
wrapt==1.10.11
yarg==0.1.9
yarl==1.2.6
